# Avocado

./: Dockerfile  docker-compose.yml  readme.md
backend/: .gitignore  DockerFile  Dockerfile  build.gradle  docker-compose.yml
backend/redis/: Dockerfile
backend/src/main/java/com/avocado/: AvocadoApplication.java
backend/src/main/java/com/avocado/Item/controller/: ItemController.java
backend/src/main/java/com/avocado/Item/service/: ItemService.java
backend/src/main/java/com/avocado/admin/controller/: ManageController.java
backend/src/main/java/com/avocado/admin/service/: AdminService.java  ConsignManageService.java  NormalManageService.java
backend/src/main/java/com/avocado/config/: PropertyConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/avocado/live/controller/: OpenviduController.java  TestController.java
backend/src/main/java/com/avocado/live/domain/: Auction.java  AuctionRepository.java  Broadcast.java
backend/src/main/java/com/avocado/live/service/: AuctionService.java  BroadcastService.java
backend/src/main/java/com/avocado/liveAuction/config/: WebSocketConfig.java
backend/src/main/java/com/avocado/test/: S3Uploader.java  S3config.java  TestController.java  TestService.java
backend/src/main/resources/: application-db.yml  application-dev.yml  application.yml
backend/src/main/resources/static/: admin.html  admin_live.html  app.js  index.html  user.html  user_live.html
backend/src/test/java/com/avocado/: AvocadoApplicationTests.java
backend/src/test/resources/: application.yml  data.sql
(+268 files in other folders)
